masters = portage-stable chromiumos eclass-overlay baseboard-inaugural inaugural-openfyde firefly_itx3588j-openfyde
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = firefly_rk3588spc-openfyde
thin-manifests = true
use-manifests = true
